# This file is used to bootstrap the bnd ANT Task definition found in build-template.xml

# use temporary latest version
# bnd.url=file:/Ws/bnd/biz.aQute.bnd/generated/biz.aQute.bnd.jar
bnd.url=https://bndtools.ci.cloudbees.com/job/bnd.next/lastSuccessfulBuild/artifact/dist/bundles/biz.aQute.bnd/biz.aQute.bnd-latest.jar
bnd.version=2.3.0

repoindex.version=0.0.1
repoindex.url=https://github.com/bndtools/bundle-hub/raw/master/org.osgi.impl.bundle.repoindex.ant/org.osgi.impl.bundle.repoindex.ant-0.0.1.jar
