-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runsystempackages: com.sun.xml.internal.bind, sun.misc, javax.persistence, javax.management, javax.inject

-runbundles:\
	osgi.cmpn,\
	cnf.run.base,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.configadmin,\
	com.carrotsearch.sizeof;version=latest,\
	com.thoughtworks.paranamer;version=latest,\
	ma.glasnost.orika;version=latest,\
	com.googlecode.concurrentlinkedhashmap.lru,\
	slf4j.api,\
	javassist;version=3.18.2

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
